{
  "ConnectionStrings": {
    //"DefaultConnection": "server=DESKTOP-T8VT4B4;Database=PhoneServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PhoneServiceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
